-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 21 Sep 2026 pada 18.19
-- Versi server: 10.4.28-MariaDB
-- Versi PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sakumaya_db`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `accounts`
--

CREATE TABLE `accounts` (
  `account_id` varchar(20) NOT NULL,
  `customer_id` varchar(20) DEFAULT NULL,
  `account_number` varchar(30) DEFAULT NULL,
  `account_type` varchar(30) DEFAULT NULL,
  `balance_idr` bigint(20) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `tier` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `accounts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cards`
--

CREATE TABLE `cards` (
  `card_id` varchar(20) NOT NULL,
  `customer_id` varchar(20) DEFAULT NULL,
  `account_id` varchar(20) DEFAULT NULL,
  `card_type` varchar(20) DEFAULT NULL,
  `card_number_masked` varchar(30) DEFAULT NULL,
  `expiry_date` varchar(10) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `credit_limit_idr` bigint(20) DEFAULT NULL,
  `outstanding_idr` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `cards`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `customers`
--

CREATE TABLE `customers` (
  `customer_id` varchar(20) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `nik_masked` varchar(30) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `kyc_status` varchar(20) DEFAULT NULL,
  `registration_date` date DEFAULT NULL,
  `referral_code` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `customers`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `customer_360`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `customer_360` (
`customer_id` varchar(20)
,`name` varchar(100)
,`province` varchar(50)
,`jumlah_rekening` bigint(21)
,`total_saldo` decimal(41,0)
,`jumlah_kartu` bigint(21)
,`jumlah_pinjaman` bigint(21)
,`total_outstanding_pinjaman` decimal(41,0)
,`jumlah_transaksi` bigint(21)
,`total_nilai_transaksi` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `loans`
--

CREATE TABLE `loans` (
  `loan_id` varchar(20) NOT NULL,
  `customer_id` varchar(20) DEFAULT NULL,
  `loan_type` varchar(30) DEFAULT NULL,
  `principal_idr` bigint(20) DEFAULT NULL,
  `interest_rate_annual` decimal(10,4) DEFAULT NULL,
  `tenure_months` int(11) DEFAULT NULL,
  `disbursement_date` date DEFAULT NULL,
  `monthly_installment_idr` bigint(20) DEFAULT NULL,
  `outstanding_idr` bigint(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `last_payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `loans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transactions`
--

CREATE TABLE `transactions` (
  `trx_id` varchar(20) NOT NULL,
  `account_id` varchar(20) DEFAULT NULL,
  `trx_type` varchar(20) DEFAULT NULL,
  `amount_idr` bigint(20) DEFAULT NULL,
  `merchant_name` varchar(100) DEFAULT NULL,
  `merchant_category` varchar(50) DEFAULT NULL,
  `trx_date` date DEFAULT NULL,
  `trx_time` time DEFAULT NULL,
  `balance_after_idr` bigint(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `channel` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `transactions`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `customer_360`
--
DROP TABLE IF EXISTS `customer_360`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_360`  AS SELECT `c`.`customer_id` AS `customer_id`, `c`.`name` AS `name`, `c`.`province` AS `province`, coalesce(`a`.`jumlah_rekening`,0) AS `jumlah_rekening`, coalesce(`a`.`total_saldo`,0) AS `total_saldo`, coalesce(`ca`.`jumlah_kartu`,0) AS `jumlah_kartu`, coalesce(`l`.`jumlah_pinjaman`,0) AS `jumlah_pinjaman`, coalesce(`l`.`total_outstanding`,0) AS `total_outstanding_pinjaman`, coalesce(`t`.`jumlah_transaksi`,0) AS `jumlah_transaksi`, coalesce(`t`.`total_nilai`,0) AS `total_nilai_transaksi` FROM ((((`customers` `c` left join (select `accounts`.`customer_id` AS `customer_id`,count(0) AS `jumlah_rekening`,sum(`accounts`.`balance_idr`) AS `total_saldo` from `accounts` group by `accounts`.`customer_id`) `a` on(`c`.`customer_id` = `a`.`customer_id`)) left join (select `cards`.`customer_id` AS `customer_id`,count(0) AS `jumlah_kartu` from `cards` group by `cards`.`customer_id`) `ca` on(`c`.`customer_id` = `ca`.`customer_id`)) left join (select `loans`.`customer_id` AS `customer_id`,count(0) AS `jumlah_pinjaman`,sum(`loans`.`outstanding_idr`) AS `total_outstanding` from `loans` group by `loans`.`customer_id`) `l` on(`c`.`customer_id` = `l`.`customer_id`)) left join (select `a`.`customer_id` AS `customer_id`,count(`t`.`trx_id`) AS `jumlah_transaksi`,sum(`t`.`amount_idr`) AS `total_nilai` from (`accounts` `a` left join `transactions` `t` on(`a`.`account_id` = `t`.`account_id`)) group by `a`.`customer_id`) `t` on(`c`.`customer_id` = `t`.`customer_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`account_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indeks untuk tabel `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`card_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `account_id` (`account_id`);

--
-- Indeks untuk tabel `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indeks untuk tabel `loans`
--
ALTER TABLE `loans`
  ADD PRIMARY KEY (`loan_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indeks untuk tabel `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`trx_id`),
  ADD KEY `account_id` (`account_id`);

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`);

--
-- Ketidakleluasaan untuk tabel `cards`
--
ALTER TABLE `cards`
  ADD CONSTRAINT `cards_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `cards_ibfk_2` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`);

--
-- Ketidakleluasaan untuk tabel `loans`
--
ALTER TABLE `loans`
  ADD CONSTRAINT `loans_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`);

--
-- Ketidakleluasaan untuk tabel `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
